.header {
  font-family: "Shrikhand", cursive;
  text-align: center;
  font-size: larger;
}

.main {
  font-family: "Roboto", sans-serif;
}

.location {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f3f3f3;
  font-size: 1.5rem;
}

.visiter {
  display: flex;
  align-items: center;
  flex-flow: column wrap;
}

.container {
  max-width: 100px;
  max-height: 50px;
}

.resto_container {
  display: flex;
  flex-flow: row wrap;
}

.restaurant {
  max-width: 100px;
  max-height: 50px;
}

.service {
  list-style-type: none;
  width: 25rem;
  height: 5rem;
  border: 1px solid black;
  border-radius: 1.5rem 1.5rem;
  margin: 20px;
  display: flex;
  align-items: center;
}

.services {
  display: flex;
  justify-content: center;
}

.service_num {
  width: 30px;
  border: 1px solid black;
  border-radius: 50%;
  font-size: 1.5rem;
  text-align: center;
  transform: translateX(-15px);
  background: pink;
}

.service_name {
  padding-left: 20px;
}

@media screen and (max-device-width: 580px) {
  .services {
    flex-flow: column wrap;
  }
}
*, ::before, ::after {
  box-sizing: border-box;
}

.animation {
  width: 100px;
  height: 100px;
  border: 10px solid #CCCCCC;
  border-top: 10px solid #1177FF;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: spin 1.2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.loader {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeout 2s forwards;
  animation-delay: 0.8s;
}

@keyframes fadeout {
  100% {
    opacity: 0;
  }
}

/*# sourceMappingURL=style.css.map */
