.menu-container{
    @include flex-flow;
    @include bg-color;  
        &__contents{
        @include flex-flow;
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 3.5rem 3.5rem 0 0;
        margin-top: -4rem;
        @include bg-color;    
    }
}
.menu-header{
    width: 100%;
    &__container{
        @include flex-around;
        width: auto;
        position: relative;
        @media screen and (max-width:map-get($breakpoints, mobile)){
            &--title{
                margin-left: 0rem;
            }
        }    
    }
}
.menu{
    @include flex-around;
    align-items: flex-start;
    width: 100%;
    flex-flow: row nowrap;
   
    &__card{
        margin: 2rem;
        width:auto;
        
        &--display{
            @include flex-around;
            flex-flow: column wrap;
            @media screen and (min-width:map-get($breakpoints, mobile)+1) and (max-width:map-get($breakpoints, tablet)-1){
                    align-items: flex-start;
            }
        }
        
    } 
    @media screen and (max-width:map-get($breakpoints, mobile)){
        
        flex-flow: column wrap;
        &__card{
            margin: .5rem;
        }    
    }
    @media screen and (min-width:map-get($breakpoints, mobile)+1) and (max-width:map-get($breakpoints, tablet)-1){
        flex-flow: column wrap;
    }     
       
}

.option{
    @include flex-between;
    @include menu-option-shadow;
    @include bg-color-white;
    border-radius: 1.5rem 1.5rem;
    margin-bottom: 2rem;   
    overflow: hidden;
    cursor: pointer;   
    max-width: 350px; 
    height: 70px; 
    padding-left: 4px;
    white-space: nowrap;
    text-overflow: ellipsis;
    @include menu-card-animation;
    &__infos{
        width: 300px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
         
        &--title,&--description{
            margin: .5rem;
           overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 16px;
        }
            
    }
    &__price{
        display: flex;
        align-self: last baseline;
        padding-bottom: 0.65rem;
        padding-right: 1rem;
    }  
    &__check{
        background-color: $teritary-color;
        font-size: map-get($icon-font-size , "check-icon");
        color: $white-color;
        margin: -1rem -4rem -1rem 1rem;
        width: 4rem;
        height: 5.5rem;
        @include flex-center;
        justify-content: center;
        transition-duration: .5s;
       
    } 
    &:hover &__check{
        margin-right: 0px;
        min-width: 4rem;
        transition: margin-right 0.5s;
        &--rotate{
            transition-duration: 700ms;
            transform: rotate(360deg);
            
        }
    }  
    
    @media screen and (min-width:map-get($breakpoints, mobile)+1) and (max-width:map-get($breakpoints, tablet)-1){
        min-width: 40rem;
        &__infos{
            width: 25rem;
        } 
        &__price{
            padding-left: 6rem;
        }   
    }        
}
.option1{
    animation: fadein 900ms cubic-bezier(.26,.76,.71,.49) forwards;
}


